0:0:0:0:0:0:0:1 - - [07/Dec/2018:01:44:24 +0530] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [07/Dec/2018:01:44:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:01:45:25 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:01:48:18 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:01:48:56 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Dec/2018:01:49:04 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:01:49:09 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:07:57 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:08:17 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:09:01 +0530] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:09:59 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:10:08 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:12:37 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:15:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:17:54 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:17:59 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:18:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:20:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 13831
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:32:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-4 122144
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:53:40 +0530] "GET /spring-mvc/login HTTP/1.1" 404 981 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [07/Dec/2018:02:54:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 404 http-bio-8080-exec-1 1984
