0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:33:23 +0530] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:34:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:35:15 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:35:19 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:35:22 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:36:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 404 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:36:47 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:36:55 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:37:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 404 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:37:10 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:57 +0530] "GET /spring-mvc/login HTTP/1.1" 404 987 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:00 +0530] "GET /spring-mvc/login HTTP/1.1" 404 987 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:10 +0530] "GET /spring-mvc/login HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 404 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:49 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:40:44 +0530] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:40:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 178 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:42:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 194 http-bio-8080-exec-5 2149
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:42:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:43:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 404 http-bio-8080-exec-7 1115
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:43:10 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:46:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 406 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:46:09 +0530] "POST /checklogin HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:47:06 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:47:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:47:14 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:48:00 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:05:44 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:07:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 406 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:07:35 +0530] "POST /checklogin HTTP/1.1" 404 971 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:08:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 417 http-bio-8080-exec-8 1420
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:08:52 +0530] "POST /spring-mvc/checklogin HTTP/1.1" 200 194 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:19:31 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:19:43 +0530] "GET /myapp/login HTTP/1.1" 200 417 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:19:49 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:38:40 +0530] "GET /myapp/login HTTP/1.1" 200 412 http-bio-8080-exec-7 1433
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:38:43 +0530] "POST /myapp/checklogin HTTP/1.1" 200 194 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:40:19 +0530] "GET /myapp/ogin HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:40:26 +0530] "GET /myapp/login HTTP/1.1" 200 412 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:40:28 +0530] "POST /myapp/checklogin HTTP/1.1" 200 194 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:31 +0530] "GET /myapp/checklogin HTTP/1.1" 200 194 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:37 +0530] "GET /myapp/login HTTP/1.1" 200 412 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:38 +0530] "POST /myapp/checklogin HTTP/1.1" 200 194 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:22:36 +0530] "GET /myapp/login HTTP/1.1" 200 412 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:23:12 +0530] "POST /myapp/checklogin HTTP/1.1" 200 194 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:53 +0530] "GET /myapp/login HTTP/1.1" 200 412 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:31:55 +0530] "GET /myapp/login HTTP/1.1" 200 412 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:01 +0530] "POST /myapp/checklogin HTTP/1.1" 200 195 http-bio-8080-exec-6 1436
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:11 +0530] "GET /myapp/login HTTP/1.1" 200 412 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:58 +0530] "POST /myapp/checklogin HTTP/1.1" 400 1062 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:38:39 +0530] "GET /myapp/login HTTP/1.1" 200 412 http-bio-8080-exec-3 1115
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:38:43 +0530] "POST /myapp/checklogin HTTP/1.1" 200 199 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:05:29 +0530] "GET /myapp/login HTTP/1.1" 200 440 http-bio-8080-exec-1 1596
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:05:35 +0530] "POST /myapp/checklogin HTTP/1.1" 200 452 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:05:42 +0530] "POST /myapp/checklogin HTTP/1.1" 200 199 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:07:36 +0530] "GET /myapp/login HTTP/1.1" 500 9599 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:27 +0530] "GET /myapp/login HTTP/1.1" 200 440 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:32 +0530] "POST /myapp/checklogin HTTP/1.1" 200 450 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:19:37 +0530] "POST /myapp/checklogin HTTP/1.1" 200 199 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:20:53 +0530] "GET /myapp/login HTTP/1.1" 200 440 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [08/Dec/2018:22:44:48 +0530] "GET /myapp/ HTTP/1.1" 404 949 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Dec/2018:22:44:52 +0530] "GET /myapp/login HTTP/1.1" 200 440 http-bio-8080-exec-3 374
